# Loteria

./: Loteria.sln
Loteria/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml.cs  Loteria.csproj  MainPage.xaml  MainPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
Loteria.Android/: Loteria.Android.csproj
Loteria.Android/Resources/: Resource.designer.cs
Loteria/Classes/: DataBase.cs  Player.cs  Score.cs
